// COLOR VARIABLES
$color-primary: #9d4117; 
$color-primary-dark: #694432;  
 
$color-secondary: #1c2725;  

$color-grey-light-1: #dbd7d4;
$color-grey-light-2: #c5c1be;

$color-grey-dark-1: #9b9183;
$color-grey-dark-2: #8b8275; 

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em;   // 1200px
$bp-large: 62.5em;   // 1000px
$bp-medium: 50em;    // 800px;
$bp-small: 37.5em;    // 600px;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

    @media only screen and (max-width: 900px) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-size: 300;
    line-height: 1.6; 
}

 
.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content); 
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end];  
    
@media only screen and (max-width: 900px) {
    
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content); 
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]; 
}

@media only screen and (max-width: 780px) {
    
    grid-template-rows: 6rem calc(100vh - 6rem); 
    } 
 
}  
  


